# Optional default fallback endpoint
NEXT_PUBLIC_FORMSPREE_ENDPOINT=

# Development endpoint
NEXT_PUBLIC_FORMSPREE_ENDPOINT_DEV=https://formspree.io/f/your_dev_form_id

# Production endpoint
NEXT_PUBLIC_FORMSPREE_ENDPOINT_PROD=https://formspree.io/f/your_prod_form_id
